2025-02-24 19:04:13,807 - Ejecucion de 5 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en ./runs\Ejecucion 24-02-2025 18-22
2025-02-24 19:04:30,847 - Ejecucion de 5 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en ./runs\Ejecucion 24-02-2025 18-22
2025-02-24 19:24:39,038 - Ejecucion de 5 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en ./runs\Ejecucion 24-02-2025 19-10
2025-02-24 20:54:23,056 - SEND Error: Host unreachable
2025-02-24 20:58:19,031 - SEND Error: Host unreachable
2025-02-24 21:04:43,811 - Ejecucion de 1 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en runs
2025-02-24 21:09:59,132 - Ejecucion de 1 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en runs
2025-02-24 21:20:05,701 - Directory watcher advancing from runs\events.out.tfevents.1740448097.DESKTOP-PPM1V3B.20508.0 to runs\events.out.tfevents.1740448338.DESKTOP-PPM1V3B.20508.1
2025-02-24 21:20:05,715 - Directory watcher advancing from runs\events.out.tfevents.1740448338.DESKTOP-PPM1V3B.20508.1 to runs\events.out.tfevents.1740448796.DESKTOP-PPM1V3B.3356.0
2025-02-24 21:20:05,790 - Directory watcher advancing from runs\events.out.tfevents.1740448796.DESKTOP-PPM1V3B.3356.0 to runs\events.out.tfevents.1740449158.DESKTOP-PPM1V3B.3356.5
2025-02-24 21:20:05,797 - No path found after runs\events.out.tfevents.1740449158.DESKTOP-PPM1V3B.3356.5
2025-02-24 21:20:38,888 - Directory watcher advancing from runs\events.out.tfevents.1740448097.DESKTOP-PPM1V3B.20508.0 to runs\events.out.tfevents.1740448338.DESKTOP-PPM1V3B.20508.1
2025-02-24 21:20:38,900 - Directory watcher advancing from runs\events.out.tfevents.1740448338.DESKTOP-PPM1V3B.20508.1 to runs\events.out.tfevents.1740448796.DESKTOP-PPM1V3B.3356.0
2025-02-24 21:20:38,926 - Directory watcher advancing from runs\events.out.tfevents.1740448796.DESKTOP-PPM1V3B.3356.0 to runs\events.out.tfevents.1740449158.DESKTOP-PPM1V3B.3356.5
2025-02-24 21:20:38,933 - No path found after runs\events.out.tfevents.1740449158.DESKTOP-PPM1V3B.3356.5
2025-02-24 21:25:28,555 - Ejecucion de 1 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en runs
2025-02-24 21:33:27,217 - Ejecucion de 1 epocas, learning rate: 0.0001 y batch size: 32. Archivo de ejecucion guardado en runs
2025-02-24 21:37:56,780 - No path found after runs\events.out.tfevents.1740450527.DESKTOP-PPM1V3B.3356.15
